<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Chaotic United</title>
    <style>
        .port-fond{
            background-color: rgb(156, 38, 38);
            height: 40vh;
            text-align: center;
            color: #fff;
        }
        .barra{
            background-color: rgb(100, 23, 23);
            height: 10vh;
        }
        .nav a{
            margin-top: 2vh;
            color: #fff;
        }
        .nav a:hover{
            color: rgb(216, 156, 43);
        }
        .barra-text{
            background-color: rgb(216, 156, 43);
            height: 6vh;
            margin: 6vh 0 6vh 13vw;
            text-align: center;
            width: 70vw;
            color: #fff;
            border-radius: .5vh;
        }
        .barra-text p{
            margin-top: 5vh;
            font-size: 4vh;
        }
        .portada h1{
            display: inline-block;
            margin-top: 13vh;
            font-size: 10vh;
            font-weight: 700;
        }
        .txt-tit{
            font-size: 200%;
        }
        .txt-cart{
            justify-content: center;
            margin-bottom: 5vh;
        }
        .txt-cart .cart{
            text-align: justify;
            width: 50vh;
            margin: 0 2vw;
        }
        .btn{
            background-color: rgb(216, 156, 43);
            border-color: rgb(179, 135, 40);
        }
        .btn:hover{
            background-color: rgb(161, 122, 36);
            border-color: rgb(138, 104, 30);
        }
        .modal h5{
            color: rgb(100, 23, 23);
            font-size: 4vh;
        }
        .modal p{
            font-size: 3vh;
        }
    </style>
    <script src="jQuery.js">
    </script>
  </head>
  <body>
    <div class="modal" tabindex="-1" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Bienvenido</h5>
            </div>
            <div class="modal-body">
              <p>Pagina prueba jQuery</p>
            </div>
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 port-fond">
                <div class="portada">
                    <h1>CHAOTIC</h1> 
                    <h1 style="color: rgb(88, 27, 27);">UNITED</h1>
                </div>
                <p class="txt-tit"> Rocha Rosales Viridiana</p>
            </div>
            <div class="col-12 barra">
                <nav class="nav">
                    <a class="nav-link active" href="#">Inicio</a>
                    <a class="nav-link" href="#">Nosotros</a>
                    <a class="nav-link" href="#">Acerca de</a>
                    <a class="nav-link">Contacto</a>
                  </nav>
            </div>
            <div class="row-fluid">
                <div class="col-12 barra-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, dolores!</p>
                </div>
            </div>
            <div class="row txt-cart">
                <div class="col-4 cart ">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure illum distinctio natus architecto, error laborum ullam ratione, dolore laboriosam qui rerum! Officia illum pariatur eveniet aliquid incidunt tempore consequuntur deserunt.</p>
                    <a class="btn btn-primary" href="form.php" role="button">Formulario</a>
                </div>
                <div class="col-4 cart">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi ab, minus eveniet quam dolorem neque quod voluptates magnam cupiditate nesciunt a, numquam iste assumenda impedit magni cum qui. Quo. Lorem ipsum dolor sit amet.</p>
                    <a class="btn btn-primary" href="https://www.google.com/?&bih=657&biw=1366&rlz=1C1UUXU_esMX972MX972&hl=es" role="button">Download</a>
                </div>
                <div class="col-4 cart">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quidem quibusdam inventore, asperiores necessitatibus ullam cum, quasi voluptate provident omnis aperiam, molestiae reiciendis dolorem mollitia delectus laboriosam temporibus adipisci?</p>
                    <a class="btn btn-primary" href="https://www.barcel.com.mx/takis" role="button">Servers</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        $(document).ready(function(){
            $("#myModal").modal("show");
        });
    </script>
    <script>
        $(".txt-tit").click(function(){
            $(".txt-tit").hide(1000);
        });
    </script>
  </body>
</html>